{
  "name": "vue-flow-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue-flow/background": "^1.3.0",
    "@vue-flow/core": "^1.33.4",
    "@vue-flow/node-resizer": "^1.3.6",
    "lodash": "^4.17.21",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-vue-devtools": "^7.0.25",
    "vue-tsc": "^2.0.6"
  }
}
